version: '3'

services:

  service:
    container_name: bybit-stream
    build: ./
    restart: always
    env_file: ./.env
    command: ["poetry", "run", "python", "main.py"]
    deploy:
      resources:
        limits:
          cpus: '0.15'
        reservations:
          cpus: '0.08'
    networks:
      - GLOBAL_NETWORK

volumes:
  redis-data:

networks:
  GLOBAL_NETWORK:
    external: true